<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>ArchEditor</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.boat {
			font-family: monospace !important;
		}
		.my-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.my-animation {
			position: absolute;
		}

		.my-animation.l1 {
			animation: wave 6s infinite linear;
		}

		.my-animation.l2 {
			animation: wave 3s infinite linear;
		}

		.my-animation.l3 {
			font-size: 0.6rem;
			animation: wave 20s infinite linear;
		}

		.my-animation.boat {
			animation: boat 20s infinite linear;
		}

		.boat-card {
			border: 1px solid #ccc;
			display: inline-block;
			position: relative;
			overflow: hidden;
			height: 150px;
			width: 200px;
		}

		@keyframes wave {
			from {
				transform: translateX(0px);
			}

			to {
				transform: translateX(-100px);
			}
		}
		@keyframes boat {
			from {
				transform: translateX(0px);
			}

			to {
				transform: translateX(90px);
			}
		}
	</style>
</head>

<body>
	<app-root>
		<div class="my-container">
			<pre class="boat-card">
				<pre class="my-animation boat" style="top: 10px;left: -90px;">
                 &lt;|
                 /|)
                / | )
               /__|)
              ____|____
~~~~~~~~~~~~~~\___|___/~~~~~~~~~~~~~~
</pre><span class="my-animation l1" style="top:90px;left:0px;">
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</span>
<span class="my-animation l2" style="top:120px;left:0px;">
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</span>
<span class="my-animation l3" style="top:20px;left:80px;color:darkred">*</span>
<span class="my-animation l3" style="top:10px;left:98px;">.</span>
<span class="my-animation l3" style="top:24px;left:113px;">*</span>
<span class="my-animation l3" style="top:48px;left:95px;">*</span>
<span class="my-animation l3" style="top:45px;left:100px;">*</span>
<span class="my-animation l3" style="top:42px;left:105px;">*</span>
<span class="my-animation l3" style="top:74px;left:86px;">*</span>
<span class="my-animation l3" style="top:68px;left:120px;">*</span>
</pre>
		</div>
</app-root>
</body>

</html>